is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = DuplaExtractor
build_property.ProjectDir = C:\Users\chris\Documents\Dupla-Native\dupla-native\processor\aps_integration\DuplaExtractor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
