# dupla-native

./: .gitattributes  .gitignore  README.md  auditoria_codex.md  docker-compose.existing-volume.yml  docker-compose.external-db.yml  docker-compose.yml  gemini-code-1779725172406.md  pyrightconfig.json
backend/: .dockerignore  .env.example  Dockerfile  docker-entrypoint.sh  pytest.ini  requirements.txt
coordination-service/: Dockerfile  main.py  requirements.txt  runtime_paths.py  worker.py
deploy/: nginx-host.conf
docker/: install-libredwg.sh
docs/: DEPLOYMENT.md  ESTADO_CHECKS_CLASHES.md  FOSS_BENCHMARK.md  FOSS_CAD_GATE_REPORT.md  HYBRID_GEOMETRY_AUDIT.md  INFORME_ESTADO_FUNCIONAL.md  INFORME_ESTRUCTURA_FUNCIONAL_17_JUN_2026.md  INFORME_ESTRUCTURA_FUNCIONAL_COMPLETO.md  INFORME_PRESUPUESTO_ESTADO.md  INTEGRACION_FEAT_CLASHES.md  README.md  ROADMAP_COMPLETITUD_100.md  TECHNICAL.md  VERIFICACION_CAMBIOS_DUP.md  aps_entity_mapping_next_steps.md  autodesk_viewer_clash_boxes.md  clash_pipeline.md  manual_test_aps_viewer_calibration.md  playbook.md
frontend/: Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
motor/: .gitignore
processor/: .cursorignore  .env.example  Dockerfile  Lista de precios-analisis-MO.xlsx  compare_budget.py  local_cad_bridge.py  main.py  pipeline_discipline.py  requirements.txt  rules_engine.py  tasks.py  test_backend.py  worker.py
processor/aps_integration/DuplaExtractor/: Commands.cs  DuplaExtractor.csproj
scripts/: audit_clash_workflow.py  dev.sh  (+15 more)
(+792 files in other folders)
