{\rtf1\ansi\deftab720
{\fonttbl
{\f0\fcharset0\fswiss\fprq2Arial;}
{\f1\fcharset0\fswiss\fprq2Arial;}
}
{\colortbl
\red0\green0\blue0;\red255\green255\blue255;}
{\plain\pard\fi0\li0\ri0\ql\sb0\sa0\f1\fs16\b0\i0\ulnone\strike0\cf0\highlight1 Alberto German RD$10/Ud\par
\pard\fi0\li0\ri0\ql\sb0\sa0 Antonio Pe\'f1a RD$-\par
\pard\f1\fs16\b0\i0\ulnone\strike0\cf0\highlight1\fi0\li0\ri0\ql\sb0\sa0 Ramon Soriano RD$10/Ud\f1\fs16\b0\i0\ulnone\strike0\cf0\highlight1\par
\pard\f0\fs24\b0\i0\ulnone\strike0}
}
